/* Author: Allie Gillebo */

/* Reset code */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of reset code */

/* root colors */
:root {
    --main-blue: #71bad2;
    --main-white: #ffffff;
    --main-black: #000000;
    --main-yellow: #f1d764;
    --secondary-blue: #5e99cd;
    --main-purple: #8f30aa;
    --footer-gray: #ebecec;
}

#skip {
    position: absolute;
    top: -100px;
    left: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Base styles (applies to all unless overridden) */
body {
    font-family: "montserrat", sans-serif;
    color: var(--main-black);
    padding: 0 40px;
    background: linear-gradient(to bottom, var(--main-blue), var(--main-white));
    background-size: 100% 300px;
    background-repeat: no-repeat;
  }
  
/* Mobile Styles */
@media (max-width: 767px) {
  .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
  }

  header h1 {
      font-size: 4rem;
      font-family: "molle";
      margin: 30px 0 0;
    }

  header p {
      font-size: 1.1em;
      font-family: "montserrat";
      line-height: 2;
    }

  #logo {
    margin-left: -55px;
  }

  #logo > img {
    max-width: 40%;
    padding: 10px;
  }

  nav {
    position: fixed;
    width: 100%;
    background-color: var(--main-yellow);
    text-transform: uppercase;
    text-align: center;
    font-size: .75rem;
    font-weight: bold;
  }
    
  #menu-toggle {
    position: fixed; 
    top: 0;
    right: 0;
    width: 100vw; 
  }
    
  /* default menu state */
  label[for="toggle"] {
    background-color: var(--main-yellow);
    color: var(--main-black);
    padding: 20px 0;
    margin: 20px 0 0 0;
    font-size: 16px;
    display: block; 
    text-align: center; 
    width: 50%; 
    right: 0;
    position: fixed;
    top: 0;
    font-size: .75rem;
  }

  /* expanded menu state on hover */
  #menu-toggle:hover label[for="toggle"] {
    background-color: var(--main-black);
    color: var(--main-white);
    display: block; 
    text-align: center; 
    width: 100vw; 
    position: fixed;
    top: 0px;
  }
    
  /* Hide the checkbox */
  input#toggle {
    display: none;
  }
    
  /* Dropdown menu styling */
  #menu-toggle ul {
    display: none;
    position: absolute;
    right: 0; 
    background-color: var(--main-blue);
    min-width: 150px;
    z-index: 1;
    width: 100%; 
    top: 100%;
    margin: 20px 0 0 0;
  }
    
  #menu-toggle ul li {
    list-style: none;
    padding: 20px;
    border-bottom: 1px solid var(--main-black);
  }
    
  #menu-toggle ul li a {
    color: var(--main-black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
    
  #menu-toggle ul li a:hover {
    background-color: var(--main-blue);
  }
  
  /* Show the dropdown menu on hover */
  #menu-toggle:hover ul {
    display: block;
    position: absolute;
    right: 0;
    width: 100vw;
    top: 100%;
  }

  #intro h2 {
    font-size: 3rem;
    font-family: "molle";
    margin: 20px 0; 
  }

  #intro p {
    font-size: .9em;
    font-family: "montserrat";
    line-height: 2;
  }

  #img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-left: -40px;
    margin-right: -40px;
  }

  #img-grid img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* resizes image container of cove photo for mobile devices */
  #img-grid picture {
    width: 100%;
    height: 385px;
    overflow: hidden;
    position: relative;
  }

  #img-grid picture img{
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* Plan Your Trip - Card Styles */
  #plan {
    background-color: var(--main-yellow);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 30px;
    padding: 40px;

  }

  #plan h3 {
      font-size: 2.5rem;
      font-family: "molle";
      }
    
  #plan > div > section {
    background-color: var(--main-blue);
    border-radius: 10px;
    border: 3px solid var(--main-white);
    padding: 30px;
    margin: 20px 0;
    text-align: center;
    color: var(--main-black);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
  }
    
  #plan > div > section h4 {
    margin-bottom: 30px;
  }
  
  #plan > div > section a img {
    width: 70%;
    height: auto;
    padding: 15px;
  }
  
  #plan > div > section a {
    display: block;
    color: var(--main-white);
    text-decoration: none;
  }

  /* Testimonials - Card Styles */
  #testimonials {
    margin-top: 30px;
    padding: 40px;
  }

  #testimonials h3 {
      font-size: 2.5rem;
      font-family: "molle";
      }

  #testimonials > div > section {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
        
    #testimonials > div > section h3 {
      margin-bottom: 30px;
    }

    #testimonials > div > section h4 {
      margin-bottom: 10px;
    }
    
    #testimonials > div > section img {
      width: 70%;
      height: auto;
      padding: 20px;
    }
    
    #testimonials > div > section p {
      font-weight: 400;
      font-size: 1.1rem;
      text-transform: capitalize;
      line-height: 1.25;
    }

    #testimonials > div > section q {
      font-style: italic;
      font-weight: 400;
      font-size: 1.1rem;
      text-transform: capitalize;
      line-height: 1.25;
    }

    #testimonials q::before {
      content: "“";
    }
      #testimonials q::after {
      content: "”";
    }

  /* About Your Destination */
  #about {
    background-color: var(--secondary-blue);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 30px;
    padding: 30px;
  }

  #about h3{
      font-size: 2.5rem;
      font-family: "molle";
      margin: 0 0 30px;
      }

  #about h4{
      font-size: 1.3rem;
      font-family: "montserrat";
      font-weight: 600;
      padding: 7px;
      text-transform: uppercase;
      }

  #about p{
      font-size: 1.3rem;
      font-family: "montserrat";
      font-weight: 400;
    }

  #about img {
      max-height: 55%;
    }

  #about > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    }

  #about > div > section {
    text-align: center;
  }
      
  #contact h3{
      font-size: 2.5rem;
      font-family: "molle";
      margin: 30px 30px 30px;
      }

  /* Override for .form-required span */
  .form-required {
    font-size: 1.2rem;
    font-family: "montserrat";
    font-weight: 400;
    font-style: italic;
  }

  #contact form {
    display: flex;
    flex-direction: column;
  }

  label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }

  legend {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
      width: 90%;
      padding: 20px;
      margin-bottom: 20px;
      border: 3px solid var(--main-purple);
      font-size: 1.2rem;
      font-family: "montserrat";
  }

  /*resize destination and travel time menu width*/
  #selects {
    width: 112%;
  }
    
  /* radio buttons */
  .radio-input {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--main-purple);
    vertical-align: middle;
    margin-right: 10px;
  }
        
  .radio-input input[type="radio"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }
        
  .radio-control {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color of the unchecked radio */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
        
  .radio-input input[type="radio"]:checked + .radio-control::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    background-color: var(--main-purple); /* Color of the dot when checked */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-label {
    font-weight: 400;
    text-transform: capitalize; 
  }

  .required {
    color: var(--main-purple);
    vertical-align: super;
    font-size: 1.2em;
  }

  /* styles submit button */
  input[type=submit] {
    background-color: var(--main-purple);
    padding: 1.5rem 0 1.5rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 10px 10px 10px 0;
    color: var(--main-white);
    width: 90%;
    border: none;
    font-family: "montserrat";
    font-weight: 600;
  }

  footer {
    background-color: var(--footer-gray);
    text-align: center;
    line-height: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    margin: 15px -40px 0;
  }

  footer p {
    margin: 0 0 1.5rem;
  }

  footer a {
    text-decoration: none;
    color: var(--main-black);
    line-height: 2.5;
  }
}
/* end of Mobile Styles */
  
/* Tablet Styles */
/* Styles specific to tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
  }
  
  header h1 {
    font-size: 4rem;
    font-family: "molle";
    margin: 30px 0 0;
  }
  
  header p {
    font-size: 1.1em;
    font-family: "montserrat";
    line-height: 2;
  }

  #logo {
    margin-left: -55px;
  }
  
  #logo > img {
    max-width: 40%;
    padding: 10px;
  }
  
  /* Hide the checkbox */
  input#toggle {
    display: none;
  }

  #menu-toggle {
    display: flex;
    flex-direction: column;
  }

  label[for="toggle"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
  }

  #menu-toggle ul {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 1rem 0 2rem 0;
    list-style-type: none;
  }

  /* styles menu button */
  #menu-toggle li {
    flex: 1;
    margin: 1%;
    background-color: var(--main-white);
    color: var(--main-black);
    text-align: center;
  }
  
  /* makes active button yellow */
  #menu-toggle ul .active{
    background-color: var(--main-yellow);
  }
  
  /* styles menu button text */
  #menu-toggle ul li a {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--main-black);
    font-family: "montserrat";
    text-transform: uppercase;
    font-size: .9rem;
  }
  
  #intro h2 {
      font-size: 3rem;
      font-family: "molle";
      margin: 20px 0; 
    }
  
  #intro p {
      font-size: .9em;
      font-family: "montserrat";
      line-height: 2;
    }
  
  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  #img-grid img {
    width: 100%;
    height: auto;
  }

  #img-grid picture {
    grid-column: 1 / -1;
  }

  /* Plan Your Trip - Card Styles */
  #plan {
    background-color: var(--main-yellow);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 15px;
    padding: 40px;
}

  #plan h3 {
    font-size: 2.5rem;
    font-family: "molle";
  }

#plan > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-rows: auto;
  grid-row-gap: 10px;
}

#plan > div > section {
  background-color: var(--main-blue);
  border-radius: 10px;
  border: 3px solid var(--main-white);
  padding: 4rem;
  margin: 10px 10px;
  text-align: center;
  color: var(--main-black);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
}

#plan > div > section h4 {
  margin-bottom: 30px;
}

#plan > div > section a img {
  width: 70%;
  height: auto;
  padding: 15px;
}

#plan > div > section a {
  display: block;
  color: var(--main-white);
  text-decoration: none;
}
  
  /* Testimonials - Card Styles */
  #testimonials {
    margin-top: 30px;
    padding: 40px;
  }

  #testimonials h3 {
    font-size: 2.5rem;
    font-family: "molle";
  }

  #testimonials > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-template-rows: auto;
    grid-row-gap: 15px;
}

  #testimonials > div > section {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      align-items: center;
      text-align: center;
    }
    
    #testimonials > div > section h3 {
      margin-bottom: 30px;
    }

    #testimonials > div > section h4 {
      margin-bottom: 10px;
    }
    
    #testimonials > div > section img {
      width: 70%;
      height: auto;
      padding: 20px;
    }
    
    #testimonials > div > section p {
      font-weight: 400;
      font-size: 1.1rem;
      text-transform: capitalize;
      line-height: 1.25;
    }

    #testimonials > div > section q {
      font-style: italic;
      font-weight: 400;
      font-size: 1.1rem;
      text-transform: capitalize;
      line-height: 1.25;
    }

    #testimonials q::before {
      content: "“";
    }

    #testimonials q::after {
    content: "”";
    }

  /* About Your Destination */
  #about h3{
      font-size: 2.5rem;
      font-family: "molle";
      margin: 0 0 30px;
    }

    #about h4{
      font-size: 1.3rem;
      font-family: "montserrat";
      font-weight: 600;
      padding: 7px;
      text-transform: uppercase;
    }

    #about p{
      font-size: 1.3rem;
      font-family: "montserrat";
      font-weight: 400;
    }

    #about img {
      max-height: 55%;
    }

    #about {
    background-color: var(--secondary-blue);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 30px;
    padding: 30px;
  }

  #about > div {
    display: flex;
    justify-content: space-between;
  }

  #about > div > section {
    text-align: center;
  }

#contact h3{
    font-size: 2.5rem;
    font-family: "molle";
    margin: 30px 30px 30px;
  }
  
  /* Override for .form-required span */
  .form-required {
    font-size: 1.2rem;
    font-family: "montserrat";
    font-weight: 400;
    font-style: italic;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }

  legend {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 90%;
    padding: 20px;
    margin-bottom: 20px;
    border: 3px solid var(--main-purple);
    font-size: 1.2rem;
    font-family: "montserrat";
  }
  
  /*resize destination and travel time menu width*/
  #selects {
    width: 106%;
  }
    
  /* radio buttons */
  #nums fieldset {
    display: flex;
    justify-content: space-between;
    width: 96%;
  }

  #nums label {
    display: inline-flex;
    align-items: center;
    margin-right: 1rem; 
  }
  
  .radio-input {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--main-purple);
    vertical-align: middle;
    margin-right: 10px; 
  }
  
  .radio-input input[type="radio"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .radio-control {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color of the unchecked radio */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  
  .radio-input input[type="radio"]:checked + .radio-control::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    background-color: var(--main-purple); /* Color of the dot when checked */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  
  .radio-label {
    margin-left: 0.5rem;
    font-weight: 400;
    text-transform: capitalize; 
  }

  .required {
    color: var(--main-purple);
    vertical-align: super;
    font-size: 1.2em;
  }

  /* styles submit button */
  input[type=submit] {
    background-color: var(--main-purple);
    padding: 1.5rem 0 1.5rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--main-white);
    width: 50%;
    border: none;
    font-family: "montserrat";
    font-weight: 600;
    float: right;
  }

  #mySubmit {
    margin-right: 10%;
  }
  
  footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--footer-gray);
    text-align: center;
    padding: 1rem;
    margin: 15px -40px 0;
  }
  
  footer p {
    flex: 1.5 1;
    margin: 0 0 1.5rem;
  }
  
  footer a {
    flex: 1;
    text-decoration: none;
    color: var(--main-black);
  }
}
  
/* Desktop Styles */
/* Styles specific to desktops (> 1024px) */
@media (min-width: 1024px) {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
  }
  
  header h1 {
      font-size: 4rem;
      font-family: "molle";
      margin: 30px 0 0;
    }

  header p {
      font-size: 1.1em;
      font-family: "montserrat";
      line-height: 2;
      margin-bottom: 60px;
    }

  #logo {
    margin-left: -55px;
  }

  #logo > img {
    max-width: 40%;
    padding: 10px;
  }

  /* Hide the checkbox */
  input#toggle {
    display: none;
  }

  #menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    margin-top: -20px;
    margin-right: 32px;
    white-space: nowrap;
  }

  label[for="toggle"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
  }

  #menu-toggle ul {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 1rem 0 2rem 0;
    list-style-type: none;
  }

  /* styles menu button */
  #menu-toggle li {
    flex: 1;
    margin: 1%;
    background-color: var(--main-white);
    color: var(--main-black);
    text-align: center;
  }
  
  /* makes active button yellow */
  #menu-toggle ul .active{
    background-color: var(--main-yellow);
  }
  
  /* styles menu button text */
  #menu-toggle ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    color: var(--main-black);
    font-family: "montserrat";
    text-transform: uppercase;
    font-size: .9rem;
  }
  
  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  #intro h2 {
      font-size: 2rem;
      font-family: "molle";
      margin: 20px 0;
      grid-column: 1 / 2;
    }
    
    #intro p {
      font-size: 1em;
      font-family: "montserrat";
      line-height: 2;
      grid-column: 1 / 2;
    }

  #intro > h2,
  intro > p {
    flex: 1;
    margin-right: 20px;
  }
  
  #img-grid {
    margin-top: -80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  #img-grid img {
    width: 100%;
    height: auto;
  }

  #img-grid picture {
    grid-column: 1 / -1;
  }

  /* Plan Your Trip - Card Styles */
  #plan {
    background-color: var(--main-yellow);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 15px;
    padding: 80px;
}

  #plan h3 {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: "molle";
  }

  #plan > div {
    display: flex;
    justify-content: center;
  }

  #plan > div > section {
    background-color: var(--main-blue);
    border-radius: 10px;
    border: 3px solid var(--main-white);
    padding: 1rem;
    margin-top: 20px;
    margin-right: 10px;
    text-align: center;
    color: var(--main-black);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    max-height: 200px;
  }

  #plan > div > section h4 {
    margin-bottom: 30px;
  }

  #plan > div > section a img {
    width: 70%;
    height: auto;
    padding: 0px;
  }

  #plan > div > section a {
    display: block;
    color: var(--main-white);
    text-decoration: none;
  }
  
  /* Testimonials - Card Styles */
  #testimonials {
    margin-top: 30px;
    padding: 20px;
  }

  #testimonials h3{
      font-size: 1.8rem;
      margin: 0 0 0 -30px;
      font-family: "molle";
    }

  #testimonials > div {
    display: flex;
    justify-content: center;
  }

  #testimonials > div > section {
    max-width: 20%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    align-items: center;
    text-align: center;
    margin-right: 10px;
  }
    
  #testimonials > div > section h3 {
    margin-bottom: 30px;
  }

  #testimonials > div > section h4 {
    margin-bottom: 10px;
  }
    
  #testimonials > div > section img {
    width: 55%;
    height: auto;
    padding: 20px;
  }
    
  #testimonials > div > section p {
    font-weight: 400;
    font-size: .9rem;
    text-transform: capitalize;
    line-height: 1.25;
  }

  #testimonials > div > section q {
    font-style: italic;
    font-weight: 400;
    font-size: .9rem;
    text-transform: capitalize;
    line-height: 1;
  }

  #testimonials q::before {
    content: "“";
  }

  #testimonials q::after {
    content: "”";
  }

  /* About Your Destination */
  #about h3{
    font-size: 2rem;
    font-family: "molle";
    margin: 10px 0 30px 10px;
  }

  #about h4{
    font-size: 1.3rem;
    font-family: "montserrat";
    font-weight: 600;
    padding: 7px;
    text-transform: uppercase;
  }

  #about p{
    font-size: 1.3rem;
    font-family: "montserrat";
    font-weight: 400;
  }

  #about img {
    max-height: 55%;
  }

  #about {
    background-color: var(--secondary-blue);
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 30px;
    padding: 30px;
  }

  #about > div {
    display: flex;
    justify-content: center;
  }

  #about > div > section {
    text-align: center;
  }
  
  /* Start of Contact form */ 
  #contact h3 {
    font-size: 2rem;
    font-family: "molle";
    margin: 50px 30px 30px 0px;
  }

  /* Override for .form-required span */
  .form-required {
    font-size: 1.2rem;
    font-family: "montserrat";
    font-weight: 400;
    font-style: italic;
  }

  #contact form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
    margin: 0 auto 0 40px;
  }

  #names,
  #nums,
  #selects {
    display: flex;
    flex-direction: column;
  }

  label {
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }

  legend {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--main-black);
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 90%;
    padding: 20px;
    border: 3px solid var(--main-purple);
    font-size: 1.2rem;
    font-family: "montserrat";
  }

  /*resize destination and travel time menu width*/
  #selects {
    width: 100%;
  }
  
  /* radio buttons */
  #nums fieldset {
    display: flex;
    justify-content: space-between;
  }

  #nums label {
    display: inline-flex;
    align-items: center;
    margin-right: .5rem; 
  }

  .radio-input {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid var(--main-purple);
    vertical-align: middle;
    margin-right: .25rem; 
  }

  .radio-input input[type="radio"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .radio-control {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color of the unchecked radio */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-input input[type="radio"]:checked + .radio-control::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    background-color: var(--main-purple); /* Color of the dot when checked */
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-label {
    margin-left: 0.5rem;
    font-weight: 400;
    text-transform: capitalize; 
  }

  .required {
  color: var(--main-purple);
  vertical-align: super;
  font-size: 1.2em;
  }
    
  /* styles submit button */
  input[type=submit] {
    background-color: var(--main-purple);
    padding: 1.4rem 0 1.4rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--main-white);
    width: 50%;
    border: none;
    font-family: "montserrat";
    font-weight: 600;
    float: right;
    margin-top: 40px;
  }

  #mySubmit {
    margin-left: auto;
    display: inline-block;
    margin-right: 40px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--footer-gray);
    text-align:justify;
    padding: 1rem;
    margin: 40px -40px 0px -40px;
  }

  footer p {
    flex: 18 1 0%;
    font-size: .75rem;
    margin-left: 4rem;
  }

  footer a {
    flex: 3 1 0%;
    text-decoration: none;
    color: var(--main-black);
    font-size: .75rem;
  }
}